<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_list_black"
            android:title="Cart" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_action_about"
            android:title="about" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_social"
                android:icon="@drawable/com_facebook_button_icon"
                android:title="Facebook"/>
        </menu>
    </item>

</menu>
