<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.quickmaths.view.placesActivity.GooglePlacesActivity">

    <FrameLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:text="Go"
            android:onClick="sendSelectedLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_weight="4"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

